==29526== Memcheck, a memory error detector
==29526== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29526== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29526== Command: ./pa02 inputs/input8
==29526== Parent PID: 29517
==29526== 
--29526-- 
--29526-- Valgrind options:
--29526--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--29526--    --tool=memcheck
--29526--    --leak-check=full
--29526--    --verbose
--29526--    --log-file=outputs/valgrind-log8
--29526-- Contents of /proc/version:
--29526--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--29526-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29526-- Page sizes: currently 4096, max supported 4096
--29526-- Valgrind library directory: /usr/lib/valgrind
--29526-- Reading syms from /home/kristina/ECE264/solutions/pa02/PA02/pa02
--29526-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--29526--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--29526--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--29526--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--29526--   .. CRC is valid
--29526--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--29526--   .. CRC is valid
--29526-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--29526--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--29526--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--29526--    object doesn't have a symbol table
--29526--    object doesn't have a dynamic symbol table
--29526-- Scheduler: using generic scheduler lock implementation.
--29526-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--29526-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29526== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29526-by-kristina-on-???
==29526== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29526-by-kristina-on-???
==29526== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29526-by-kristina-on-???
==29526== 
==29526== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29526== don't want to do, unless you know exactly what you're doing,
==29526== or are doing some strange experiment):
==29526==   /usr/lib/valgrind/../../bin/vgdb --pid=29526 ...command...
==29526== 
==29526== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29526==   /path/to/gdb ./pa02
==29526== and then give GDB the following command
==29526==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29526
==29526== --pid is optional if only one valgrind process is running
==29526== 
--29526-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--29526-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--29526--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--29526--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--29526--    object doesn't have a symbol table
--29526-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--29526--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--29526--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--29526--    object doesn't have a symbol table
--29526-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--29526-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--29526-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--29526--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--29526--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--29526--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--29526--   .. CRC is valid
--29526--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--29526--   .. CRC is valid
--29526-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--29526-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--29526-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--29526-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--29526-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--29526-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--29526-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--29526-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--29526-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--29526-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==29526== 
==29526== HEAP SUMMARY:
==29526==     in use at exit: 0 bytes in 0 blocks
==29526==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29526== 
==29526== All heap blocks were freed -- no leaks are possible
==29526== 
==29526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--29526-- 
--29526-- used_suppression:      2 dl-hack3-cond-1
==29526== 
==29526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
