==16171== Memcheck, a memory error detector
==16171== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16171== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16171== Command: ./pa02 inputs/input8
==16171== Parent PID: 16162
==16171== 
--16171-- 
--16171-- Valgrind options:
--16171--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--16171--    --tool=memcheck
--16171--    --leak-check=full
--16171--    --verbose
--16171--    --log-file=outputs/valgrind-log58
--16171-- Contents of /proc/version:
--16171--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--16171-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16171-- Page sizes: currently 4096, max supported 4096
--16171-- Valgrind library directory: /usr/lib/valgrind
--16171-- Reading syms from /home/kristina/ECE264/solutions/pa02/PA02/pa02
--16171-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--16171--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--16171--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--16171--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--16171--   .. CRC is valid
--16171--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--16171--   .. CRC is valid
--16171-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16171--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16171--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--16171--    object doesn't have a symbol table
--16171--    object doesn't have a dynamic symbol table
--16171-- Scheduler: using generic scheduler lock implementation.
--16171-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--16171-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16171== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16171-by-kristina-on-???
==16171== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16171-by-kristina-on-???
==16171== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16171-by-kristina-on-???
==16171== 
==16171== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16171== don't want to do, unless you know exactly what you're doing,
==16171== or are doing some strange experiment):
==16171==   /usr/lib/valgrind/../../bin/vgdb --pid=16171 ...command...
==16171== 
==16171== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16171==   /path/to/gdb ./pa02
==16171== and then give GDB the following command
==16171==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16171
==16171== --pid is optional if only one valgrind process is running
==16171== 
--16171-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--16171-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16171--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16171--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--16171--    object doesn't have a symbol table
--16171-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16171--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16171--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--16171--    object doesn't have a symbol table
--16171-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--16171-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--16171-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--16171--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--16171--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--16171--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--16171--   .. CRC is valid
--16171--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--16171--   .. CRC is valid
--16171-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16171-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16171-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16171-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16171-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16171-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--16171-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16171-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--16171-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--16171-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==16171== 
==16171== HEAP SUMMARY:
==16171==     in use at exit: 0 bytes in 0 blocks
==16171==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16171== 
==16171== All heap blocks were freed -- no leaks are possible
==16171== 
==16171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--16171-- 
--16171-- used_suppression:      2 dl-hack3-cond-1
==16171== 
==16171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
