==15573== Memcheck, a memory error detector
==15573== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15573== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15573== Command: ./pa02 inputs/input5
==15573== Parent PID: 15564
==15573== 
--15573-- 
--15573-- Valgrind options:
--15573--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--15573--    --tool=memcheck
--15573--    --leak-check=full
--15573--    --verbose
--15573--    --log-file=outputs/valgrind-log35
--15573-- Contents of /proc/version:
--15573--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--15573-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15573-- Page sizes: currently 4096, max supported 4096
--15573-- Valgrind library directory: /usr/lib/valgrind
--15573-- Reading syms from /home/kristina/ECE264/solutions/pa02/PA02/pa02
--15573-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--15573--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--15573--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--15573--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15573--   .. CRC is valid
--15573--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15573--   .. CRC is valid
--15573-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15573--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15573--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--15573--    object doesn't have a symbol table
--15573--    object doesn't have a dynamic symbol table
--15573-- Scheduler: using generic scheduler lock implementation.
--15573-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--15573-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15573== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15573-by-kristina-on-???
==15573== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15573-by-kristina-on-???
==15573== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15573-by-kristina-on-???
==15573== 
==15573== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15573== don't want to do, unless you know exactly what you're doing,
==15573== or are doing some strange experiment):
==15573==   /usr/lib/valgrind/../../bin/vgdb --pid=15573 ...command...
==15573== 
==15573== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15573==   /path/to/gdb ./pa02
==15573== and then give GDB the following command
==15573==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15573
==15573== --pid is optional if only one valgrind process is running
==15573== 
--15573-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--15573-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15573--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15573--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--15573--    object doesn't have a symbol table
--15573-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15573--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15573--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--15573--    object doesn't have a symbol table
--15573-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--15573-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--15573-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--15573--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--15573--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--15573--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15573--   .. CRC is valid
--15573--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15573--   .. CRC is valid
--15573-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15573-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15573-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15573-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15573-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15573-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--15573-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15573-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--15573-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--15573-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==15573== 
==15573== HEAP SUMMARY:
==15573==     in use at exit: 0 bytes in 0 blocks
==15573==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15573== 
==15573== All heap blocks were freed -- no leaks are possible
==15573== 
==15573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--15573-- 
--15573-- used_suppression:      2 dl-hack3-cond-1
==15573== 
==15573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
