==32212== Memcheck, a memory error detector
==32212== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32212== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32212== Command: ./pa02 inputs/input0
==32212== Parent PID: 32203
==32212== 
--32212-- 
--32212-- Valgrind options:
--32212--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--32212--    --tool=memcheck
--32212--    --leak-check=full
--32212--    --verbose
--32212--    --log-file=outputs/valgrind-log80
--32212-- Contents of /proc/version:
--32212--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--32212-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--32212-- Page sizes: currently 4096, max supported 4096
--32212-- Valgrind library directory: /usr/lib/valgrind
--32212-- Reading syms from /home/kristina/ECE264/solutions/pa02/PA02/pa02
--32212-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--32212--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--32212--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--32212--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--32212--   .. CRC is valid
--32212--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--32212--   .. CRC is valid
--32212-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--32212--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--32212--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--32212--    object doesn't have a symbol table
--32212--    object doesn't have a dynamic symbol table
--32212-- Scheduler: using generic scheduler lock implementation.
--32212-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--32212-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32212== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32212-by-kristina-on-???
==32212== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32212-by-kristina-on-???
==32212== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32212-by-kristina-on-???
==32212== 
==32212== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32212== don't want to do, unless you know exactly what you're doing,
==32212== or are doing some strange experiment):
==32212==   /usr/lib/valgrind/../../bin/vgdb --pid=32212 ...command...
==32212== 
==32212== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32212==   /path/to/gdb ./pa02
==32212== and then give GDB the following command
==32212==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32212
==32212== --pid is optional if only one valgrind process is running
==32212== 
--32212-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--32212-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--32212--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--32212--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--32212--    object doesn't have a symbol table
--32212-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--32212--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--32212--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--32212--    object doesn't have a symbol table
--32212-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--32212-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--32212-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--32212--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--32212--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--32212--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--32212--   .. CRC is valid
--32212--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--32212--   .. CRC is valid
--32212-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--32212-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--32212-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--32212-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--32212-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--32212-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--32212-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--32212-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--32212-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--32212-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==32212== 
==32212== HEAP SUMMARY:
==32212==     in use at exit: 0 bytes in 0 blocks
==32212==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==32212== 
==32212== All heap blocks were freed -- no leaks are possible
==32212== 
==32212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--32212-- 
--32212-- used_suppression:      2 dl-hack3-cond-1
==32212== 
==32212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
