==14923== Memcheck, a memory error detector
==14923== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14923== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14923== Command: ./pa02 inputs/input0
==14923== Parent PID: 14914
==14923== 
--14923-- 
--14923-- Valgrind options:
--14923--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--14923--    --tool=memcheck
--14923--    --leak-check=full
--14923--    --verbose
--14923--    --log-file=outputs/valgrind-log10
--14923-- Contents of /proc/version:
--14923--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--14923-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14923-- Page sizes: currently 4096, max supported 4096
--14923-- Valgrind library directory: /usr/lib/valgrind
--14923-- Reading syms from /home/kristina/ECE264/solutions/pa02/PA02/pa02
--14923-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--14923--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--14923--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--14923--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--14923--   .. CRC is valid
--14923--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--14923--   .. CRC is valid
--14923-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14923--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14923--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--14923--    object doesn't have a symbol table
--14923--    object doesn't have a dynamic symbol table
--14923-- Scheduler: using generic scheduler lock implementation.
--14923-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--14923-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14923== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14923-by-kristina-on-???
==14923== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14923-by-kristina-on-???
==14923== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14923-by-kristina-on-???
==14923== 
==14923== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14923== don't want to do, unless you know exactly what you're doing,
==14923== or are doing some strange experiment):
==14923==   /usr/lib/valgrind/../../bin/vgdb --pid=14923 ...command...
==14923== 
==14923== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14923==   /path/to/gdb ./pa02
==14923== and then give GDB the following command
==14923==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14923
==14923== --pid is optional if only one valgrind process is running
==14923== 
--14923-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--14923-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14923--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14923--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--14923--    object doesn't have a symbol table
--14923-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14923--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14923--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--14923--    object doesn't have a symbol table
--14923-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--14923-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--14923-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--14923--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--14923--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--14923--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--14923--   .. CRC is valid
--14923--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--14923--   .. CRC is valid
--14923-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14923-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14923-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14923-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14923-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14923-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--14923-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14923-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--14923-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--14923-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==14923== 
==14923== HEAP SUMMARY:
==14923==     in use at exit: 0 bytes in 0 blocks
==14923==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14923== 
==14923== All heap blocks were freed -- no leaks are possible
==14923== 
==14923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--14923-- 
--14923-- used_suppression:      2 dl-hack3-cond-1
==14923== 
==14923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
