==14661== Memcheck, a memory error detector
==14661== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14661== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14661== Command: ./pa02 inputs/input0
==14661== Parent PID: 14652
==14661== 
--14661-- 
--14661-- Valgrind options:
--14661--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--14661--    --tool=memcheck
--14661--    --leak-check=full
--14661--    --verbose
--14661--    --log-file=outputs/valgrind-log0
--14661-- Contents of /proc/version:
--14661--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--14661-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14661-- Page sizes: currently 4096, max supported 4096
--14661-- Valgrind library directory: /usr/lib/valgrind
--14661-- Reading syms from /home/kristina/ECE264/solutions/pa02/PA02/pa02
--14661-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--14661--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--14661--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--14661--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--14661--   .. CRC is valid
--14661--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--14661--   .. CRC is valid
--14661-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14661--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14661--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--14661--    object doesn't have a symbol table
--14661--    object doesn't have a dynamic symbol table
--14661-- Scheduler: using generic scheduler lock implementation.
--14661-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--14661-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14661== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14661-by-kristina-on-???
==14661== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14661-by-kristina-on-???
==14661== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14661-by-kristina-on-???
==14661== 
==14661== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14661== don't want to do, unless you know exactly what you're doing,
==14661== or are doing some strange experiment):
==14661==   /usr/lib/valgrind/../../bin/vgdb --pid=14661 ...command...
==14661== 
==14661== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14661==   /path/to/gdb ./pa02
==14661== and then give GDB the following command
==14661==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14661
==14661== --pid is optional if only one valgrind process is running
==14661== 
--14661-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--14661-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14661--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14661--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--14661--    object doesn't have a symbol table
--14661-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14661--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14661--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--14661--    object doesn't have a symbol table
--14661-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--14661-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--14661-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--14661--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--14661--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--14661--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--14661--   .. CRC is valid
--14661--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--14661--   .. CRC is valid
--14661-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14661-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14661-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14661-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14661-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14661-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--14661-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--14661-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--14661-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--14661-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==14661== 
==14661== HEAP SUMMARY:
==14661==     in use at exit: 0 bytes in 0 blocks
==14661==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14661== 
==14661== All heap blocks were freed -- no leaks are possible
==14661== 
==14661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--14661-- 
--14661-- used_suppression:      2 dl-hack3-cond-1
==14661== 
==14661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
