==16145== Memcheck, a memory error detector
==16145== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16145== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16145== Command: ./pa02 inputs/input7
==16145== Parent PID: 16136
==16145== 
--16145-- 
--16145-- Valgrind options:
--16145--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--16145--    --tool=memcheck
--16145--    --leak-check=full
--16145--    --verbose
--16145--    --log-file=outputs/valgrind-log57
--16145-- Contents of /proc/version:
--16145--   Linux version 3.8.0-19-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #29-Ubuntu SMP Wed Apr 17 18:16:28 UTC 2013
--16145-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16145-- Page sizes: currently 4096, max supported 4096
--16145-- Valgrind library directory: /usr/lib/valgrind
--16145-- Reading syms from /home/kristina/ECE264/solutions/pa02/PA02/pa02
--16145-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--16145--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--16145--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--16145--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--16145--   .. CRC is valid
--16145--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--16145--   .. CRC is valid
--16145-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16145--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16145--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--16145--    object doesn't have a symbol table
--16145--    object doesn't have a dynamic symbol table
--16145-- Scheduler: using generic scheduler lock implementation.
--16145-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--16145-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16145== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16145-by-kristina-on-???
==16145== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16145-by-kristina-on-???
==16145== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16145-by-kristina-on-???
==16145== 
==16145== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16145== don't want to do, unless you know exactly what you're doing,
==16145== or are doing some strange experiment):
==16145==   /usr/lib/valgrind/../../bin/vgdb --pid=16145 ...command...
==16145== 
==16145== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16145==   /path/to/gdb ./pa02
==16145== and then give GDB the following command
==16145==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16145
==16145== --pid is optional if only one valgrind process is running
==16145== 
--16145-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--16145-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16145--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16145--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--16145--    object doesn't have a symbol table
--16145-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16145--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16145--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--16145--    object doesn't have a symbol table
--16145-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--16145-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--16145-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--16145--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--16145--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--16145--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--16145--   .. CRC is valid
--16145--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--16145--   .. CRC is valid
--16145-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16145-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16145-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16145-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16145-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16145-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--16145-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--16145-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--16145-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--16145-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==16145== 
==16145== HEAP SUMMARY:
==16145==     in use at exit: 0 bytes in 0 blocks
==16145==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16145== 
==16145== All heap blocks were freed -- no leaks are possible
==16145== 
==16145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--16145-- 
--16145-- used_suppression:      2 dl-hack3-cond-1
==16145== 
==16145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
